class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        lefti = -1 
        righti = -1
        
        l = 0 
        r = len( nums ) - 1
        while l <= r : 
            mid = l + ((r - l)//2 )
            if nums[mid] == target: 
                r = mid - 1 
                lefti = mid
            elif nums[mid] < target: 
                l = mid+1
            elif nums[mid] > target: 
                r = mid - 1
                
        l = 0 
        r = len( nums ) - 1
        while l <= r : 
            mid = l + ((r - l)//2 )
            if nums[mid] == target: 
                l = mid + 1 
                righti = mid
            elif nums[mid] < target: 
                l = mid+1
            elif nums[mid] > target: 
                r = mid - 1
        
        return [lefti,righti]